{
  "name": "algotasks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aterteryan/algotasks.git",
  "license": "MIT",
  "scripts": {
    "start": "babel src",
    "lint": "eslint --fix src",
    "dev": "nodemon --exec 'yarn lint && yarn start'",
    "test": "jest reverse_int/test.js --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-config-google": "^0.9.1",
    "jest": "^22.4.2",
    "nodemon": "^1.17.1",
    "yarn": "^1.5.1"
  }
}
